<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>FETAL HEALTH CLASSIFICATION</title>
  {% load static %}
  	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 	 <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>

#h1{
	color:whitesmoke;
	text-align:center;
	text-align: center;
  	animation: glow 1s ease-in-out infinite alternate;
}	
.jumbotron{
	background: rgb(112,0,0);
	background: linear-gradient(90deg, rgba(112,0,0,1) 0%, rgba(231,90,3,1) 54%, rgba(210,0,75,1) 100%);
	height: 200px;
	width: 800px;
	margin:auto;
	border: 5px dotted wheat;
}
	
.glow{
  font-size: 25px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to{
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}

.back{
  background-image:url("{% static '\image\img2.jpg' %}");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
input {
    margin-top: 0.5rem;
	color: white;
}

input::placeholder {
  color: white;
  font-size: 1.2em;
  font-style: italic;
}
.white{
color:white;
animation: glow 0.5s ease-in-out infinite alternate;
font-size: large;
font-weight: bold;

}
.nspace{
margin:15px 15px 30px 30px;
padding:9px 10px;
background: cyan;
width:500px
}
.space{
margin:10px 30px;
padding:10px 10px;
background: border-box;
width:500px
}
.gap{
padding:10px 20px;
}

.btn btn-success btn-block{
 width: 450px;
 height: 350px;
 
}

</style>
  
</head>
<body class="back">     
	<div class="jumbotron">
	<h1 id="h1">FETAL HEALTH  CLASSIFICATION USING ML</h1>
	
	</div>
     <!-- Main Input For Receiving Query to our ML -->
    <form class="form-group" action="{% url 'predict' %}"method="post">
    	{% csrf_token %}
		<div class="row">
		<div class="gap col-md-6 ">
		<label class="white" for="">DS</label>
		<input type="number" class="space form-control" step="0.00001" name="DS" placeholder="Severe Decelerations per Second" required="required" /><br>

		<label class="white"  for="">DP</label>
		<input type="number" class="space form-control" step="0.00001" name="DP" placeholder="Prolonged Decelerations per Second" required="required" /><br>

		<label class="white"  for="">DR</label>
		<input type="number" class="space form-control" step="0.000001" name="DR" placeholder="Recursive Decelerations per Second" required="required" /><br>

		<label class="white" for="">DL</label>
		<input type="number" class="space form-control" step="0.0000001" name="DL" placeholder="Light Decelerations per Second" required="required" /><br>


		<label class="white"  for="">LBE</label>		
		<input type="number" class="space form-control" step="0.00001" name="LBE" placeholder="LBE" required="required" /><br>
		
		<label class="white" for="">LB</label>
		<input type="number" class="space form-control" step="0.0000001" name="LB" placeholder="Beats per minute" required="required" /><br>


		<label class="white"  for="">AC</label>		
		<input type="number" class="space form-control" step="0.00001" name="AC" placeholder="Accelerations per Second" required="required" /><br>
		
		<label class="white" for="">FM</label>
		<input type="number" class="space form-control" step="0.0000001" name="FM" placeholder="Fetal Movements per Second" required="required" /><br>


		<label class="white"  for="">UC</label>		
		<input type="number" class="space form-control" step="0.00001" name="UC" placeholder="Uterine Contractions per Second" required="required" /><br>
	</div>

	<div class="gap col-md-6">

		<label class="white"  for="">ASTV</label>		
		<input type="number" class="space form-control" step="0.01" name="ASTV" placeholder="Abnormal Short Term Varaiability" required="required" /><br>


		<label class="white"  for="">MSTV</label>		
		<input type="number" class="space form-control" step="0.01" name="MSTV" placeholder="Mean value of Short Term Varaiability" required="required" /><br>

		<label class="white"  for="">ALTV</label>
		<input type="number" class="space form-control" step="0.01" name="ALTV" placeholder="Abnormal Long Term Varaiability" required="required" /><br>


		<label class="white"  for="">MLTV</label>
		<input type="number" class="space form-control" step="0.01" name="MLTV" placeholder="Mean value of Long Term Varaiability" required="required" /><br>

		
	</div>
</div>

<div style="padding:2% 35%">
  <button type="submit" class="btn btn-success btn-block">Predict</button>		
</div>
      
    </form>

   <br>
   <br>
<div  style="background:linear-gradient(90deg,rgb(143, 11, 11),rgb(194, 79, 3));padding:2% 40%">
  <h4 class="glow"> {{ prediction_text }}</h4>
</div>
</div>
 

</body>
</html>
